



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="mnxd's blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="mnxd's blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="mnxd's blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/Notes/%E5%85%B3%E5%8D%A1%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%9C%BA%E6%99%AF%E6%B5%81%E9%80%81%E6%9C%BA%E5%88%B6">



  <title> |
mnxd = mnxd's blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>

          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">mnxd</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="page wrap">
    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/Notes/%E5%85%B3%E5%8D%A1%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%9C%BA%E6%99%AF%E6%B5%81%E9%80%81%E6%9C%BA%E5%88%B6.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/Cats.png">
    <meta itemprop="name" content="Arron">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="mnxd's blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>笔记来源：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNjk0OTMyODE=">UE4 场景流送机制：（一）场景加载 - 知乎 (zhihu.com)</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNzAxNzI1MDY=">UE4 场景流送机制：（二）LevelStreamingVolume&amp;WorldComposition - 知乎 (zhihu.com)</span></p>
<h1 id="场景加载机制"><a class="markdownIt-Anchor" href="#场景加载机制">#</a> 场景加载机制</h1>
<p>![[source/Img/Pasted image 20240111205339.png]]</p>
<h2 id="uworldupdatelevelstreaming"><a class="markdownIt-Anchor" href="#uworldupdatelevelstreaming">#</a> UWorld::UpdateLevelStreaming</h2>
<p>场景加载主要入口，这里主要是遍历 StreamingLevelsToConsider，通过 FStreamingLevelPrivateAccessor::UpdateStreamingState，调用对应 StreamingLevel 的</p>
<p>ULevelStreaming::UpdateStreamingState，根据 StreamingLevel 的状态机，处理它的加 / 卸载、可见性。</p>
<p>这里的 StreamingLevelsToConsider 数组有很多入口可以维护，最主要的是以下两个：</p>
<p>1.levelStreamingVolume</p>
<p>2.WorldComposition （没开启 WorldComposition 的情况下，StreamingLevelsToConsider 数组初值为空）</p>
<p>这两个也是 UE4 主要的场景流送机制</p>
<p>![[source/Img/Pasted image 20240111205354.png]]</p>
<h2 id="ulevelstreaming-updatestreamingstate"><a class="markdownIt-Anchor" href="#ulevelstreaming-updatestreamingstate">#</a> ULevelStreaming ::UpdateStreamingState</h2>
<p>void ULevelStreaming::UpdateStreamingState (bool&amp; bOutUpdateAgain, bool&amp; bOutRedetermineTarget) 里面通过 CurrentState 来判断当前关卡状态从而执行不同的 add 或者 remove 操作</p>
<p>![[source/Img/Pasted image 20240111205612.png]]<br>
 在执行这个 switch case 判断之前要先判断当前 streaming 状态，是否有未完成 GC 的其他关卡，这其中的 LevelStreaming:: RequestLevel 就是关卡加载的入口代码，这里面会传入 PersistantWorld 和期望的加载方式，这里会用上面提到的 Package 加载逻辑，发起 Level Package 的加载，并注册加载完成回调 ——ULevelStreaming::AsyncLevelLoadComplete 。<br>
![[source/Img/Pasted image 20240111205623.png]]</p>
<h2 id="ulevelstreaming-asynclevelloadcomplete"><a class="markdownIt-Anchor" href="#ulevelstreaming-asynclevelloadcomplete">#</a> ULevelStreaming ::AsyncLevelLoadComplete</h2>
<p>这个是 Requestlevel 加载完成的回调函数。关键是 ULevelStreaming :: SetLoadedLevel。</p>
<p>其中主要是根据加载出来的 Level 的可见性，设置 CurrentState 为可见 ECurrentState:: LoadedVisible 或者不可见 ECurrentState:: LoadedNotVisible，并标记更新 UWorld:: UpdateStreamingLevelShouldBeConsidered，以便下一帧更新状态。UpdateStreamingLevelShouldBeConsidered 里其实就是往 StreamingLevelsToConsider 数组中添加 streaminglevel<br>
![[source/Img/Pasted image 20240111205634.png]]</p>
<h2 id="levelstreaming-状态机"><a class="markdownIt-Anchor" href="#levelstreaming-状态机">#</a> LevelStreaming 状态机</h2>
<p>为了更好的组织 LevelStreaming 的状态逻辑，这里用了状态机的思想，在 LevelStreaming.cpp 中根据当前状态和目标状态（可选）跑对应的逻辑。<br>
![[source/Img/Pasted image 20240111205639.png]]![[source/Img/Pasted image 20240111205645.png]]</p>
<h2 id="level-位置"><a class="markdownIt-Anchor" href="#level-位置">#</a> Level 位置</h2>
<p>在加载完 Level 后，如果 Level 标记为 Visible，会在 ULevelStreaming:: UpdateStreamingState 中将 Level 加入到 World。在其中会设置 Level 的位置。<br>
![[source/Img/Pasted image 20240111205651.png]]<br>
![[source/Img/Pasted image 20240111205654.png]]<br>
![[source/Img/Pasted image 20240111205658.png]]</p>
<h1 id="场景流送机制"><a class="markdownIt-Anchor" href="#场景流送机制">#</a> 场景流送机制</h1>
<p>UE4 主要的两种流送机制：</p>
<ul>
<li>LevelStreamingVolume</li>
<li>WorldComposition<br>
![[source/Img/Pasted image 20240111205702.png]]<br>
 工作原理：</li>
</ul>
<p>![[source/Img/Pasted image 20240111205705.png]]</p>
<h2 id="levelstreamingvolume"><a class="markdownIt-Anchor" href="#levelstreamingvolume">#</a> LevelStreamingVolume</h2>
<p>这部分可以直接参见知乎文章，暂时没有仔细看</p>
<h2 id="worldcomposition"><a class="markdownIt-Anchor" href="#worldcomposition">#</a> WorldComposition</h2>
<p>WorldComposition 则是用于开放大世界的流送机制。它的工作原理是自动根据玩家位置加载周围一定范围内的场景，无需在场景中摆放 Volume 去触发。配置方法见补充。</p>
<p>然后我们看下它的整体流程。这里收集了每个玩家的位置。注意一下上面的 CentroidLocation，这个是所有玩家的中心位置。</p>
<p>可以看到，World Origin Rebasing 也在这里。不过我们等下再看原点偏移，先看看流送是怎么做的。</p>
<ol>
<li>收集所有的玩家位置 Locations。</li>
<li>遍历每一个 Tile Level，看是否在某个玩家的对应 TileStreamingDistance 内。</li>
<li>加入可见的 Levels 集合或者不可见的 Levels 集合。</li>
<li>CommitTileStreamingState 提交可见的和不可见的 Levels。<br>
![[source/Img/Pasted image 20240111205717.png]]<br>
![[source/Img/Pasted image 20240111205721.png]]<br>
![[source/Img/Pasted image 20240111205724.png]]</li>
</ol>
<h2 id="补充"><a class="markdownIt-Anchor" href="#补充">#</a> 补充：</h2>
<p>WorldComposition 大概配置方法，具体方法见官方文档</p>
<ol>
<li>在 Level 的 World Settings 中勾选 Enable World Composition。</li>
<li>把需要流送的 Tile Levels 存放在 PersistentLevel 所在目录下 。</li>
<li>在 Levels 视图中打开 WorldComposition 视图可观察和配置 Tile Levels。</li>
<li>配置好流送的距离。</li>
<li>运行游戏则会自动根据玩家位置加载距离内的 Tiles。。</li>
</ol>
<p>补充世界原点偏移的实现：</p>
<h3 id="世界原点偏移"><a class="markdownIt-Anchor" href="#世界原点偏移">#</a> 世界原点偏移：</h3>
<ol>
<li>
<p>拿到前面以所有玩家的中心 CentroidLocation。</p>
</li>
<li>
<p>看所有玩家的中心到原点的距离 是否超过了原点重置距离 RebaseOriginDistance。</p>
</li>
<li>
<p>设置新的目标原点位置。</p>
</li>
<li>
<p>下一帧 UWorld::Tick 时，如果原点位置发生了变化，依次调用各个系统的 ApplyWorldOffset。</p>
</li>
<li>
<p>Scene-&gt;ApplyWorldOffset(Offset);</p>
</li>
<li>
<p>PhysicsScene-&gt;ApplyWorldOffset(Offset);</p>
</li>
<li>
<p>LevelToShift-&gt;ApplyWorldOffset(Offset, true);</p>
</li>
<li>
<p>Actor-&gt;ApplyWorldOffset(Offset, bWorldShift);</p>
</li>
<li>
<p>ActorComponent-&gt;ApplyWorldOffset(InOffset, bWorldShift);</p>
</li>
<li>
<p>其他系统的 ApplyOffset。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">LevelTick.cpp</span><br><span class="line">// 简要版。具体请回顾上面WOrldComposition 的代码。</span><br><span class="line">void UWorldComposition::UpdateStreamingState()</span><br><span class="line">&#123;</span><br><span class="line">    // CentroidLocation 是所有玩家的中心位置。</span><br><span class="line">    EvaluateWorldOriginLocation(CentroidLocation);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// WorldComposition.cpp</span><br><span class="line">void UWorldComposition::EvaluateWorldOriginLocation(const FVector&amp; ViewLocation)</span><br><span class="line">&#123;</span><br><span class="line">    UWorld* OwningWorld = GetWorld();</span><br><span class="line">    </span><br><span class="line">    FVector Location = ViewLocation; // 所有玩家的中心位置。</span><br><span class="line"></span><br><span class="line">    if (!bRebaseOriginIn3DSpace)</span><br><span class="line">    &#123;</span><br><span class="line">        // Consider only XY plane</span><br><span class="line">        Location.Z = 0.f;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    // Request to shift world in case current view is quite far from current origin</span><br><span class="line">    if (Location.SizeSquared() &gt; FMath::Square(RebaseOriginDistance))</span><br><span class="line">    &#123;</span><br><span class="line">        OwningWorld-&gt;RequestNewWorldOrigin(FIntVector(Location.X, Location.Y, Location.Z) + OwningWorld-&gt;OriginLocation);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void UWorld::RequestNewWorldOrigin(FIntVector InNewOriginLocation)</span><br><span class="line">&#123;</span><br><span class="line">    RequestedOriginLocation = InNewOriginLocation;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Update the level after a variable amount of time, DeltaSeconds, has passed.</span><br><span class="line"> * All child actors are ticked after their owners have been ticked.</span><br><span class="line"> */</span><br><span class="line">void UWorld::Tick( ELevelTick TickType, float DeltaSeconds )</span><br><span class="line">&#123;</span><br><span class="line">    // ... </span><br><span class="line">    // Translate world origin if requested</span><br><span class="line">    if (OriginLocation != RequestedOriginLocation)</span><br><span class="line">    &#123;</span><br><span class="line">        SetNewWorldOrigin(RequestedOriginLocation);</span><br><span class="line">    &#125;</span><br><span class="line">    // ... </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool UWorld::SetNewWorldOrigin(FIntVector InNewOriginLocation)</span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    FVector Offset(OriginLocation - InNewOriginLocation);</span><br><span class="line">    OriginOffsetThisFrame = Offset;</span><br><span class="line"></span><br><span class="line">    // Send offset command to rendering thread</span><br><span class="line">    Scene-&gt;ApplyWorldOffset(Offset);</span><br><span class="line"></span><br><span class="line">    // Shift physics scene</span><br><span class="line">    if (PhysicsScene &amp;&amp; FPhysScene::SupportsOriginShifting())</span><br><span class="line">    &#123;</span><br><span class="line">        PhysicsScene-&gt;ApplyWorldOffset(Offset);</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    // Apply offset to all visible levels</span><br><span class="line">    for(int32 LevelIndex = 0; LevelIndex &lt; Levels.Num(); LevelIndex++)</span><br><span class="line">    &#123;</span><br><span class="line">        ULevel* LevelToShift = Levels[LevelIndex];</span><br><span class="line">        </span><br><span class="line">        // Only visible sub-levels need to be shifted</span><br><span class="line">        // Hidden sub-levels will be shifted once they become visible in UWorld::AddToWorld</span><br><span class="line">        if (LevelToShift-&gt;bIsVisible || LevelToShift-&gt;IsPersistentLevel())</span><br><span class="line">        &#123;</span><br><span class="line">            LevelToShift-&gt;ApplyWorldOffset(Offset, true);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Shift navigation meshes</span><br><span class="line">    if (NavigationSystem)</span><br><span class="line">    &#123;</span><br><span class="line">        NavigationSystem-&gt;ApplyWorldOffset(Offset, true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Apply offset to components with no actor (like UGameplayStatics::SpawnEmitterAtLocation) </span><br><span class="line">    &#123;</span><br><span class="line">        TArray &lt;UObject*&gt; WorldChildren; </span><br><span class="line">        GetObjectsWithOuter(this, WorldChildren, false);</span><br><span class="line"></span><br><span class="line">        for (UObject* ChildObject : WorldChildren)</span><br><span class="line">        &#123;</span><br><span class="line">           UActorComponent* Component = Cast&lt;UActorComponent&gt;(ChildObject);</span><br><span class="line">           if (Component &amp;&amp; Component-&gt;GetOwner() == nullptr)</span><br><span class="line">           &#123;</span><br><span class="line">                Component-&gt;ApplyWorldOffset(Offset, true);</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">    if (LineBatcher)</span><br><span class="line">    &#123;</span><br><span class="line">        LineBatcher-&gt;ApplyWorldOffset(Offset, true);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (PersistentLineBatcher)</span><br><span class="line">    &#123;</span><br><span class="line">        PersistentLineBatcher-&gt;ApplyWorldOffset(Offset, true);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (ForegroundLineBatcher)</span><br><span class="line">    &#123;</span><br><span class="line">        ForegroundLineBatcher-&gt;ApplyWorldOffset(Offset, true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    FIntVector PreviosWorldOriginLocation = OriginLocation;</span><br><span class="line">    // Set new world origin</span><br><span class="line">    OriginLocation = InNewOriginLocation;</span><br><span class="line">    RequestedOriginLocation = InNewOriginLocation;</span><br><span class="line">    </span><br><span class="line">    // Propagate event to a level blueprints</span><br><span class="line">    for(int32 LevelIndex = 0; LevelIndex &lt; Levels.Num(); LevelIndex++)</span><br><span class="line">    &#123;</span><br><span class="line">        ULevel* Level = Levels[LevelIndex];</span><br><span class="line">        if (Level-&gt;bIsVisible &amp;&amp; </span><br><span class="line">            Level-&gt;LevelScriptActor)</span><br><span class="line">        &#123;</span><br><span class="line">            Level-&gt;LevelScriptActor-&gt;WorldOriginLocationChanged(PreviosWorldOriginLocation, OriginLocation);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (AISystem != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        AISystem-&gt;WorldOriginLocationChanged(PreviosWorldOriginLocation, OriginLocation);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>

   <footer>

    <div class="meta">
  <span id="Notes/关卡加载和场景流送机制.html" class="item leancloud_visitors" data-flag-title="" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Arron WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Arron Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Arron PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Arron <i class="ic i-at"><em>@</em></i>mnxd's blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/Notes/%E5%85%B3%E5%8D%A1%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%9C%BA%E6%99%AF%E6%B5%81%E9%80%81%E6%9C%BA%E5%88%B6.html" title="">http://example.com/Notes/关卡加载和场景流送机制.html</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text"> 场景加载机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#uworldupdatelevelstreaming"><span class="toc-number">1.1.</span> <span class="toc-text"> UWorld::UpdateLevelStreaming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ulevelstreaming-updatestreamingstate"><span class="toc-number">1.2.</span> <span class="toc-text"> ULevelStreaming ::UpdateStreamingState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ulevelstreaming-asynclevelloadcomplete"><span class="toc-number">1.3.</span> <span class="toc-text"> ULevelStreaming ::AsyncLevelLoadComplete</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#levelstreaming-%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">1.4.</span> <span class="toc-text"> LevelStreaming 状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text"> Level 位置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E6%B5%81%E9%80%81%E6%9C%BA%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text"> 场景流送机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#levelstreamingvolume"><span class="toc-number">2.1.</span> <span class="toc-text"> LevelStreamingVolume</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#worldcomposition"><span class="toc-number">2.2.</span> <span class="toc-text"> WorldComposition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">2.3.</span> <span class="toc-text"> 补充：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E5%8E%9F%E7%82%B9%E5%81%8F%E7%A7%BB"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 世界原点偏移：</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Arron"
      data-src="/images/Cats.png">
  <p class="name" itemprop="name">Arron</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Arron @ mnxd</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">0k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">1 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'Notes/关卡加载和场景流送机制',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
